{
  "name": "wp_test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --color",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
